# snippets

./: LICENSE  README.md
ascbmp/: README.md  ascbmp.pl
asmjs/: Makefile  README.md  index.html
boiler/: README.md
boiler/conan/: CMakeLists.txt
boiler/conan/profiles/: android  ios
boiler/cpm/: README.md
boiler/java-asm/: README.md
boiler/java-asm-android/: settings.gradle
boiler/java-asm-android/src/main/groovy/com/example/instrlib/: InstrPlugin.groovy
boiler/java-asm/src/main/java/com/example/asm/: App.java
boiler/jni/: Makefile
boiler/libclang/: Makefile  README.md  main.cpp
boiler/libcurl/: Makefile  README.md  main.cpp
boiler/libsvg/: README.md
boiler/libwebsockets/: main.c
captail/: README.md  captail.pl
colconv/: README.md  colconv.pl
conan/: CMakeLists.txt  README.md  conanfile.txt
conan/cmake/: conan_android_toolchain.cmake
conan/src/: main.cpp
cpm/: CMakeLists.txt
cpm/src/: main.cpp
dmesgw/: README.md  dmesgw.awk
events/: Makefile  README.md  android.makefile  evsend.sh  main.cpp
ffmpeg/: Makefile  README.md  getaverror.cpp
genaanim/: README.md  main.pl
geninc/: Makefile  README.md  geninc.cpp  test.c
gentxt/: Makefile  README.md  main.c  main.cpp
genwav/: Makefile  README.md  main.c
glitcher/: README.md  glitcher.pl
imgdata-chrome/: README.md  imgdata.sh
java-asm/: pom.xml
java-asm-android/: README.md  build.gradle
java-asm-android/src/main/java/com/example/instrlib/: CallClassVisitor.java
jni/: README.md
jni/src/java/: Bla.java  IBla.java
jni/src/jni/: Bla.cpp
libcurl/: README.md  main.cpp
libsvg/: Makefile  main.cpp
libwebsockets/: Makefile  README.md  index.html
lldbext/: README.md  lldbext.py
net/: Makefile  README.md  android.makefile  iptomac.c  revshell.c  udpbcast.c  udpmcast.c
ooc/: Makefile  README.md
ooc/src/: Ac.h  Color.c  Color.h  Log.c  Log.h  main.c
pcapbytes/: README.md  pcapbytes.pl
pipeye/: Makefile  README.md  android.makefile  main.cpp
pkgbuild/: README.md  pkgbuild.sh
processingjs/: README.md  index.html  main.pde  svg_test.html
snif/: CMakeLists.txt  README.md
snif/src/: Dumper.c  Dumper.h  Sniffer.c  Sniffer.h  main.c
tinyreboot/: Makefile  README.md  rbt.S
vgaout/: Makefile
vgaout/src/: main.c  vgapalette.h
vidgen/: Makefile  README.md
vidgen/src/: main.c
wasm/: Makefile  README.md  index.html  main.c
