<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.asm</groupId>
  <artifactId>asmtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>asmtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-all</artifactId>
	    <version>5.2</version>
	</dependency>
	
  </dependencies>
  
  <build>
        <plugins>
        	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <archive>
			            <manifestEntries>
			                <Premain-Class>com.example.asm.App</Premain-Class>
			                <Can-Retransform-Classes>true</Can-Retransform-Classes>
			                <Can-Redefine-Classes>true</Can-Redefine-Classes>
			                <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
			            </manifestEntries>
			        </archive>
			    </configuration>
			</plugin>
        </plugins>
	</build>
</project>
